VITE_API_URI=https://kodashub.vercel.app/v1
# VITE_API_URI=http://localhost:4001/v1
VITE_ADMIN_ID=SuperAdmin
VITE_ADMIN_PASS=901f262efd682f2bf4517ed2619e48ac5e56d9e60bb7c32c58f8794cbdec03193454518452a6aa35db64ebfff3fd37a888e18f2e4678a65b1899af87880f3eaf
VITE_HOST_URI="http://localhost:3000"
VITE_SMTP_HOST="wghp1.wghservers.com"
VITE_SMTP_USER="test@philipoyelegbin.com.ng"
VITE_SMTP_PASSWORD="bkLSrwFd2P=M"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[.n?8:ebu.3]?twM
VITE_SSP=BnIMp8jv?nQTJUKE
VITE_SECRET_KEY=32cd17fd67c3d12bb7737e2cb32db3df9160cc5ad46d75e782164c9f9bc00523

